# Mode environment
CI_ENVIRONMENT = development

# App
app.baseURL = 'http://localhost:8080/'

# Database
database.default.hostname = localhost
database.default.database = desa_hegarmanah
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port     = 3306

# JWT Secret (untuk API login)
JWT_SECRET = GyejE19T/NTCj8ViuWqIGEbDX3GrP3yyvw46m/HwtDuYpDed1Hoj1xNI2s6oTO7AXl7xPj3uwlDJxF4aj7hBHw==

# Timezone
app.defaultLocale = en
app.timezone = Asia/Jakarta

# Logging
logger.threshold = 4
